# Blender 3.3.1 MTL File: 'CardboardBoxes.blend'
# www.blender.org

newmtl CardboardBox_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/JimRit/GameAssets/-RESOURCES-/LowResTextures - DF/CardboardBox_1_256.png

newmtl CardboardBox_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/JimRit/GameAssets/-RESOURCES-/LowResTextures - DF/CardboardBox_2_256.png

newmtl CardboardBox_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/JimRit/GameAssets/-RESOURCES-/LowResTextures - DF/CardboardBox_3_256.png

newmtl CardboardBox_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/JimRit/GameAssets/-RESOURCES-/LowResTextures - DF/CardboardBox_4_256.png
