{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Default",
"sound_moods": {
"Default": {
"mode": 0,
"name": "Default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://Dialog/Blips/mp3/bleep029.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "DialogStyle",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "Lolo Aurelio",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}