[background arg="#000000ff" fade="0.0"]
Monologue: Naaalala ko pa.
Monologue: Siguro hindi lahat, pero sinusubukan kong huwag kalimutan.
Monologue: Maaga ka sanang makakauwi nung gabing iyon.
[wait time="1.0" hide_text="false"]
Monologue: Dapat pala...
Monologue: Hindi kita pinagmadali.
Monologue: ...
[wait time="1.0"]
Monologue: Sobrang naaawa ako kay Penny nung mawala ka.
[wait time="1.0"]
Monologue: Kita ko pa rin yung pagkasabik ng anak mo, na makita kang ulit.
Monologue: Wala siyang kaalam-alam sa nangyari noon.
[wait time="1.0"]
Monologue: Nakita mo sana yung malaking ngiti niya sa labi nung sinabi kong pauwi ka na.
[wait time="1.0"]
Monologue: Maayos sana ang lahat kung nandito ka.
[wait time="1.5"]
Monologue: Alam kong sinasabi ng ibang tao na...
Monologue: Kailangan kong tignan at gawing malapit ang anak mo sa akin lalo't wala ka na.
[wait time="1.0"]
Monologue: Pero...
Monologue: Sobrang sakit...
Monologue: Ang hirap magpakita ng pagmamahal sa lagay na'to.
Monologue: Sinusubukan ko naman...
Monologue: Pero sa tingin ko hindi ako naging sapat na nanay para sa kanya.
Monologue: Mag-bibirthday na pala ang anak mo.
Monologue: Labing-anim na taong gulang na siya.
[wait time="1.0"]
Monologue: Ang bilis ng panahon noh? Dalaga na siya.
[wait time="1.0"]
Monologue: Kailangan kong subukan na paligayahin siya ngayon kahit papaano.
[wait time="1.0"]
Monologue: Tulungan nawa ako ng Diyos.
Monologue: Tulungan niya nawa akong malampasan ang hinagpis ng mga pagsubok na aming pinagdaraanan.
Monologue: Sa pangalan ni Jesus.
[wait time="2.0"]
Monologue: Amen
<Empty Text Event>
[wait time="1.5"]
[signal arg="startday1"]