[background arg="#000000ff" fade="0.0"]
Monologue: I remember bits of it.
Monologue: I guess not everything, but I do try to forget.
Monologue: He was supposed to come home early that day.
[wait time="1.0" hide_text="false"]
Monologue: I told him to rush...
Monologue: I shouldn't have said that.
Monologue: ...
Monologue: I wish our Penny didn't have to go through this.
[wait time="1.0"]
Monologue: I still remember how excited little Penny was.
Monologue: <Empty Text Event>
Monologue: The smile on her face... I wish he could have seen it.
Monologue: Maybe things would be better if he was still here.
Monologue: I know people say 
Monologue: To give me a reason to be better, stronger, and be more present to my daughter.
Monologue: However hard it may be to accept, I still thank You.
And through Your loving will, she is soon to experience 16 years on this world.
Monologue: I could never be more thankful to You
Monologue: Her birthday's coming up soon and I've been preparing.
Monologue: I hope that it goes as planned.
Monologue: More importantly, I hope she loves it.
Monologue: Oh guide me with your strength, O Lord.
Monologue: Help me through the wallows of grief and despair to give my daughter a wonderful experience.
Monologue: In Jesus' name,
[wait time="1.0"]
Monologue: Amen
<Empty Text Event>
[wait time="1.0"]