Leus: Tita...
[wait time="1.0" hide_text="false"]
Leus: Narinig ko...
[wait time="1.0" hide_text="false"]
Leus: Narinig ko po tungkol kay...
[wait time="1.5" hide_text="false"]
"Nanay Angelina": ...
Leus: ...
[wait time="1.0" hide_text="false"]
Leus: At tsaka about po doon sa renta...
: W-wala pa po akong kumpleto, pero
[wait time="1.0" hide_text="false"]
Leus: ...
Leus: Naisipan ko nalang po muna isangla ang stereo ko, pati na rin po mga magazine ko.
Leus: Alam ko po kalahati pa lang po ito, pero
[wait time="2.0" hide_text="false"]
Leus: Sa katapusan po ay makakautang na po ulit ako sa papa ko.
[wait time="1.5" hide_text="false"]
[signal]
- Ah sige, akin na
	"Nanay Angelina": Salamat, Leus.
	Leus: ...
	Leus: Sorry po
- Salamat
	Leus: ...
	Leus: Sorry po
[background arg="#000000ff" fade="1.0" wait="true"]
[signal arg="leus_day2a_end_sequence"]