"Lolo Aurelio": Mukhang mahaba ang araw na 'to ah.
"Nanay Angelina": Paano mo nasabi, lo?
"Lolo Aurelio": Aba, birthday ni Forsythe diba. Kala mo ata hindi ko alam.
"Nanay Angelina": Ahh, hindi ko lang inexpect na maaalala mo birthday niya.
"Nanay Angelina": Dati kasi hindi mo ako binati kaya sabi ko okay lang.
"Nanay Angelina": Baka nag-uulyanin lang.
"Lolo Aurelio": Grabe ka naman, Lina. Hindi naman ako ganun katanda.
"Lolo Aurelio": Atsaka, nung isang araw pa ako kinukulit niyang anak mo e.
"Lolo Aurelio": Mag-isip na raw ako ng regalo para sa kanya.
"Nanay Angelina": So, anong regalo mo, lo?
"Lolo Aurelio": Bakit ko sasabihin. Surprise nalang natin mamaya.
Monologue: Nakakagaan ng pakiramdam na inaabangan pa rin pala niya ang birthday niya.
Monologue: Pero bakit di siya magtanong sa akin kung may gusto siya?
[wait time="2.5"]
"Nanay Angelina": Uhmm... 'Lo.
"Nanay Angelina": Baka pwede mo ako matulungan sa pag-setup ng tent at nung mga lamesa.
"Lolo Aurelio": Ah saan isesetup?
- Kahit saan
	"Nanay Angelina": Kahit saan 'Lo.
	"Lolo Aurelio": Oh sige, magsimula na ako mamaya.
- Dun nalang sa tabi ng hagdanan
	"Nanay Angelina": Doon nalang sa pagbaba ng hagdanan, sa tabi.
	"Lolo Aurelio": Oh sige, magsimula na ako mamaya.
"Lolo Aurelio": Huwag kang mag-alala.
"Lolo Aurelio": Gagawin nating masaya ang birthday niya.
Monologue: Di ko alam bakit ako kinikilabutan
Monologue: Pero sana nga maging masaya siya ngayon.