"Lolo Aurelio": Got what you needed?
"Nanay Angelina": Yeah, it's just these eggs
"Lolo Aurelio": Wonderful!
"Lolo Aurelio": Oh, and...
"Lolo Aurelio": I hope I'm not bothering anyone with the radio
- It’s fine, just keep the volume down.
	"Lolo Aurelio": That's lovely. Thank you, Lina
- I'm not sure. I don't want the other tenants complaining.
	"Lolo Aurelio": Alright... I guess I should go head back before somebody comes complainin'
"Nanay Angelina": Oh! Right before I forget, I have a favor to tell you, Lolo Relio
"Lolo Aurelio": Sure, what is it?
"Nanay Angelina": Remind others that rent is due today.
"Lolo Aurelio": Consider it done!