"Lolo Aurelio": Lina...
[wait time="1.0" hide_text="false"]
"Lolo Aurelio": N-nakita ko na si Forsythe, pero...
[wait time="2.0" hide_text="false"]
"Nanay Angelina": Lolo Relio?
"Nanay Angelina": Bakit naman po kayo ganyan...?
"Nanay Angelina": Bakit po ang lungkot niyo?
"Nanay Angelina": Masama po ba ang nangyari sa anak ko?
"Nanay Angelina": Hindi naman po ganiyan, 'di ba?
"Lolo Aurelio": ...
[wait time="2.0" hide_text="false"]
"Nanay Angelina": Lolo, hindi po ako nagbibiro.
[wait time="1.0" hide_text="false"]
"Lolo Aurelio": ...
"Lolo Aurelio": Nakita ko siya sa pampang ng ilog sa ilaya...
[wait time="2.0"]
"Nanay Angelina": Mabuti naman, ho. Nasaan na siya ngayon? Nasa baba po ba at nagpapatuyo?
"Lolo Aurelio": Wala na siyang pulso.
[wait time="5.0" hide_text="false"]
"Lolo Aurelio": Tumawag ako sa baranggay at sila'y tumawag sa ospital, pero...
"Lolo Aurelio": Mukhang hindi na naagapan
[wait time="1.0" hide_text="false"]
"Nanay Angelina": ...
"Nanay Angelina": Isang malaking biro ho ba ito?
[wait time="1.0" hide_text="false"]
"Nanay Angelina": Plano po ba 'to ng anak ko para gumanti sa akin?
"Lolo Aurelio": Gusto ko sabihin na tama ka, Lina.
"Lolo Aurelio": Pero hindi ako nagbibiro.
[wait time="1.0" hide_text="false"]
"Lolo Aurelio": ...
"Lolo Aurelio": Biro...
"Lolo Aurelio": Lubhang sumasakit rin ang dibdib ko, Lina.
"Lolo Aurelio": Hindi niya narapat ang ganitong trahedya...
"Nanay Angelina": ...
[wait time="2.0" hide_text="false"]
"Lolo Aurelio": Patawad, Lina...
"Lolo Aurelio": Ayaw ko man umalis, kailangan ko'ng bumalik sa baranggay.
[wait time="1.0" hide_text="false"]
"Lolo Aurelio": Patawad...
[background arg="#000000ff" fade="0.5" wait="true"]