audio "res://Audio/bgm/doorknock.ogg"
"Nanay Angelina": Penny!!
[wait time="1.0" hide_text="false"]
audio "res://Audio/bgm/doorknockquick.ogg"
"Nanay Angelina": Buksan mo itong pinto, nasa akin ang baon mo!
Penny: Ma! Wait lang!
"Nanay Angelina": Sige, dito lang ako.
[wait time="5.0"]
[signal arg="cutscene1"]
Penny: Okay... Ready na.
"Nanay Angelina": Oh heto na, Penny
Penny: Salamat, Ma...
[wait time="1.0" hide_text="false"]
Penny: Forsythe...
Penny: Ilang beses ko na sayong nasabi na Forsythe na ako ngayon.
"Nanay Angelina": Ay oo nga pala... Sige, sorry na.
"Nanay Angelina": Heto na allowance mo, Forsythe.
- Give 50 pesos
	set {Day1.penny_allowance} = "100"
	Penny: 50? Grabe naman, Ma haha. Parang isang balikan na tricycle lang to ah...
	"Nanay Angelina": Sorry, nak. Nagiipon kasi si Mama eh.
	Penny: Hays... yaan mo na nga.
	[wait time="2.0" hide_text="false"]
	Monologue: Ayan nanaman siya.
	Monologue: Mali ba ang ginawa ko?
- Give 200 pesos
	set {Day1.penny_allowance} = "200"
	Penny: Wow... 200?
	Penny: Gagi, Mama. Sapat na to para makabili ng sketchbook na minamata ko.
	Penny: Salamat!!
	"Nanay Angelina": Walang anuman, anak.
	Penny: Love you, Ma!
	[wait time="3.0"]
	Monologue: Buti naman sumaya ang araw niya...
[wait time="1.5"]
[background arg="#000000ff" fade="0.5"]
[signal arg="changescene1"]