"Nanay Angelina": Penny!!
audio "res://Audio/bgm/doorknock.ogg"
[wait time="1.0"]
"Nanay Angelina": Penny, open the door! I have your lunch with me.
Penny: Hold on, mom! I'll be there in a sec.
"Nanay Angelina": Oh...! I'll wait right here, okay?
[wait time="5.0" hide_text="false"]
Penny: Alright. I'm done!
[wait time="1.0"]
[signal arg="cutscene1"]
"Nanay Angelina": Here's your lunch, Penny
"Nanay Angelina": Oh, and here is your allowance too.
- Give 200 pesos
	Penny: Thanks, mom. I appreciate this.
- Give 350 pesos
	Penny: Oh, wow... I can finally buy that sketch book I wanted.
	Penny: Wahhhh....
	Penny: Thanks, mom. I love you a bunch!
[wait time="1.5" hide_text="false"]
[background arg="#000000ff" fade="0.0"]
[signal arg="changescene1"]