Penny: Sige, paalis na ako.
Penny: Salamat sa lahat.
Penny: I love yaaa
"Nanay Angelina": Teka lang...
"Nanay Angelina": Bago ka umalis, may gusto akong sabihin.
"Nanay Angelina": Ang kaarawan mo ay nasa loob na ng dalawang araw. May gusto ka ba na regalo?
Penny: ...
[wait time="1.5" hide_text="false"]
Penny: Alam mo naman na ang gusto ko eh...
Penny: Pero alam ko namang imposible iyon.
[wait time="2.0" hide_text="false"]
Penny: Oh sha... kahit ano naman ang ibibigay mo sakin ay magugustuhan ko.
Penny: Late na ako hahah. Bye na
[background arg="#000000ff" fade="0.5" wait="true"]
[signal arg="cutscene2"]
Monologue: Oras nang mamigay ng mga sobre.